[applicationservers]
node-1 ansible_connection=local
node-3 ansible_connection=local

[databaseservers]
node-2 ansible_connection=local
node-4 ansible_connection=local

[production]
node-1 ansible_connection=local
node-2 ansible_connection=local

[development]
node-3 ansible_connection=local
node-4 ansible_connection=local

